# Este Archivo almacena el Schema de las tablas de Postgres
# como un diccionario para ser consumidas por Luigi

{ 
     "indesol": 

     {    "SCHEMA":

		[("cluni","TEXT"),
		("razon_social","TEXT"),
		("figura_juridica","TEXT"),
		("rfc","TEXT"),
		("estatus","TEXT"),
		("estatus_de_sancion","TEXT"),
		("representantes_legales","TEXT"),
		("estatus_de_la_representacion","TEXT"),
		("fecha_de_constitucion","TEXT"),
		("fecha_de_inscripcion","TEXT"),
		("correo","TEXT"),
		("telefono","TEXT"),
		("entidad_federativa_domicilio","TEXT"),
		("municipio","TEXT"),
		("asentamiento_colonia","TEXT"),
		("vialidad_calle","TEXT"),
		("numero_exterior","TEXT"),
		("numero_interior","TEXT"),
		("cp","TEXT"),
		("redes","TEXT"),
                ("actividad","INT"),
                ("edo_actividad","TEXT"),
                ("informes","JSONB")], 

          "INDEX":
          ['cluni']

     },

     "donatarias_sat": 
     {    "SCHEMA":
		[("year","TEXT"),
		("admin_local_juridica","TEXT"),
		("act_o_fin_autorizado","TEXT"),
		("rfc","TEXT"),
		("denom_o_razon_social","TEXT"),
		("domicilio_fiscal","TEXT"),
		("oficio_de_autorizacion","TEXT"),
		("fecha_de_oficio","TEXT"),
		("obj_social_autorizado","TEXT"),
		("representante_legal","TEXT"),
		("numeros_telefonicos","TEXT"),
		("e_mail","TEXT"),
		("domicilio_establecimiento","TEXT"),
		("numero_telefonico","TEXT"),
		("acreditamiento","TEXT")], 

          "INDEX":
          ['rfc']
     }
}



