# Este Archivo almacena el Schema de las tablas de Postgres
# como un diccionario para ser consumidas por Luigi

{ 
     "indesol": 

     {    "SCHEMA":

		[("cluni","TEXT"),
		("razon_social","TEXT"),
		("figura_juridica","TEXT"),
		("rfc","TEXT"),
		("estatus","TEXT"),
		("estatus_de_sancion","TEXT"),
		("representantes_legales","TEXT"),
		("estatus_de_la_representacion","TEXT"),
		("fecha_de_constitucion","TEXT"),
		("fecha_de_inscripcion","TEXT"),
		("correo","TEXT"),
		("telefono","TEXT"),
		("entidad_federativa_domicilio","TEXT"),
		("municipio","TEXT"),
		("asentamiento_colonia","TEXT"),
		("vialidad_calle","TEXT"),
		("numero_exterior","TEXT"),
		("numero_interior","TEXT"),
		("cp","TEXT"),
		("redes","TEXT"),
                ("actividad","INT"),
                ("edo_actividad","TEXT"),
                ("informes","JSONB")], 

          "INDEX":
          ['cluni']

     },

     "donatarias_sat": 
     {    "SCHEMA":
		[("year","TEXT"),
		("admin_local_juridica","TEXT"),
		("act_o_fin_autorizado","TEXT"),
		("rfc","TEXT"),
		("denom_o_razon_social","TEXT"),
		("domicilio_fiscal","TEXT"),
		("oficio_de_autorizacion","TEXT"),
		("fecha_de_oficio","TEXT"),
		("obj_social_autorizado","TEXT"),
		("representante_legal","TEXT"),
		("numeros_telefonicos","TEXT"),
		("e_mail","TEXT"),
		("domicilio_establecimiento","TEXT"),
		("numero_telefonico","TEXT"),
		("acreditamiento","TEXT")], 

          "INDEX":
          ['rfc']
     },

     "inpc":
     {    "SCHEMA":
               [("fecha","TEXT"),
		("indice","TEXT"),
		("alim_bt","TEXT"),
		("alim","TEXT"),
		("alim_pantc","TEXT"),
		("alim_car","TEXT"),
		("alim_pescm","TEXT"),
		("alim_lech","TEXT"),
		("alim_aceig","TEXT"),
		("alim_fruth","TEXT"),
		("alim_azucf","TEXT"),
		("alim_otr","TEXT"),
		("alim_alcht","TEXT"),
		("ropa","TEXT"),
		("viv","TEXT"),
		("mueb","TEXT"),
		("salu","TEXT"),
		("transp","TEXT"),
		("edu","TEXT"),
		("otro","TEXT"),
		("cmae_1","TEXT"),
		("cmae_2","TEXT"),
		("cmae_2_1","TEXT"),
		("scian_1","TEXT"),
		("scian_2","TEXT"),
		("scian_3","TEXT"),
		("ciudad","TEXT"),
		("month","TEXT"),
		("year","TEXT")], 

          "INDEX":
          ['fecha']
     },
	
     "transparencia":
     {    "SCHEMA":
		[("ciclo":"int"),
		("id_ramo":"int"),
		("desc_ramo":"text"),
		("id_ur":"text"),
		("desc_ur":"text"),
		("gpo_funcional":"text"),
		("desc_gpo_funcional":"text"),
		("id_funcion":"int"),
		("desc_funcion":"text"),
		("id_subfuncion":"text"),
		("desc_subfuncion":"text"),
		("id_ai":"int"),
		("desc_ai":"text"),
		("id_modalidad":"text"),
		("desc_modalidad":"text"),
		("id_pp":"int"),
		("desc_pp":"text"),
		("id_concepto":"int"),
		("desc_concepto":"text"),
		("id_tipogasto":"int"),
		("desc_tipogasto":"text"),
		("id_ff":"int"),
		("desc_ff":"text"),
		("monto_aprobado":"float"),
		("monto_ejercido":"float"),
		("id_entidad_federativa":"text"),
		("entidad_federativa":"text"),
		("id_clave_cartera":"text"),
		("monto_ejercicio":"float"),
		("monto_modificado":"float"),
		("monto_devengado":"float"),
		("monto_pagado":"float"),
		("monto_adefas":"float"),
		("id_capitulo":"int"),
		("desc_capitulo":"text"),
		("desc_partida_especifica":"text"),
		("desc_partida_generica":"text"),
		("id_partida_especifica":"int"),
		("id_partida_generica":"int")],

	  "INDEX":
	  ['id_ramo']
     }

}



