#################################
###### 		SET UP		   ######
#################################

[core]
logging_conf_file=./pipelines/configs/logging.cfg
default-scheduler-host:localhost
default-scheduler-port:8082
max-reschedules=4
max-shown-tasks=10
max-graph-nodes=100000
email-prefix: [LUIGI]
email-sender: r.sanchezavalos@gmail.com
error-email:  r.sanchezavalos@gmail.com
rpc-connect-timeout=100.0
timeout=4800

[DEFAULT]
raw_bucket = s3://dpa-plataforma-preventiva/etl/
spark_bucket = s3://dpa-plataforma-preventiva/utils/spark/
classic_task_scripts = ./pipelines/ingest/classic/source/
geoms_task_scripts = ./pipelines/ingest/geoms/source/
common_path  = ./pipelines/ingest/common/
local_path = /data/
emr_path = ./tasks/emr_task/
historical = True


[postgres]
local-tmp-dir = /data

#################################
###### Pipelines INGEST ######
#################################

[Runpipelines]
raw_schema = raw
clean_schema =  clean
temp = ./data/temp


#################################
###### ClassicIngest       ######
#################################
[IngestPipeline]
pipelines = cngmd_participacion_ciudadana

[IngestDates]

[UpdateLineage]

[UpdateDictionary]

[UpdateRawDB]

[Concatenation]

[Preprocess]

[LocalToS3]

[LocalIngest]

[RawHeaderTest]

#################################
###### ClassicIngest- EMR  ######
#################################
[pub_agrupacionesEMR]

[pub_concatenationEMR]

[pub_cleanEMR]


#################################
###### Pipelines ETL ######
#################################

[ETLPipeline]
pipelines = inegi_agentes_fiscales

[ETL]

[UpdateCleanDB]
clean_scripts = ./pipelines/etl/clean/
clean_wrapper = ./pipelines/etl/clean/clean_wrapper.R

#################################
###### Pipelines Semantic  ######
#################################

[SemanticPipeline]
pipelines = geoms_estados

[UpdateTidyDB]
tidy_scripts = ./pipelines/etl/tidy/

[UpdateSemanticDB]
semantic_scripts = ./pipelines/semantic/scripts/

#################################
###### Pipelines Models ######
#################################

[ModelsPipeline]
pipelines = sistemas_alertas

[RunModel]

[ModelDependencies]

[food-price-warning-indicator]
language=python
periodicity=monthly

#################################
###### Pipelines Features ######
#################################

[FeaturesPipeline]
pipelines = ["intercensal_personas_2015"]

[UpdateFeaturesDB]
features_scripts = ./pipelines/features/scripts/

#################################
######    Methods Tasks    ######
#################################

[DockerTask]
[TDockerTask]
[PgRTask]
[EmrTask]
[InitializeCluster]
[PySparkTask]
