#################################
###### 		SET UP		   ######
#################################
[core]
#logging_conf_file=./logging.cfg
default-scheduler-host:localhost
default-scheduler-port:8082

[DEFAULT]
raw_bucket = s3://dpa-plataforma-preventiva/etl/
local_path = ../data/
bash_scripts = ./ingest/bash_scripts
python_scripts = ./ingest/python_scripts/
extra_parameters = ''

#################################
###### Pipelines Schemas ######
#################################

[Runpipelines]	
raw_schema: raw
clean_schema: clean
temp: ../data/temp

[Ingestpipeline]
pipelines: sagarpa_cierre

# Available Pipelines: transparencia, sagarpa, banxico, sagarpa_cierre
# Define Parameters for each Pipeline in "Pipeline Parameters" >>


[classic_pipeline] # Pipeline for classic ingestion
s3bucket = dpa-plataforma-preventiva

[local_ingest]

[local_to_s3]


#################################
###### Pipeline Parameters ######
#################################

[transparencia]	
type_script = sh

[sagarpa]
extra_parameters: start_date, cultivo
start_date: 2017-1 
cultivo: maiz-grano, frijol, amaranto, papa

[sagarpa_cierre]
extra_parameters: start_date, cultivo
start_date: 2017-1
cultivo: maiz-grano, frijol, amaranto, papa

#################################
######    Methods Tasks    ######
#################################

[RTask]

[PythonTask]

[PySparkTask]

[SqoopTask]

[HadoopTask]

[RawData]

