[core]
#logging_conf_file=./logging.cfg
default-scheduler-host:localhost
default-scheduler-port:8082


[DEFAULT]
#root_path: ../data
#raw_path: raw
#data_path: data
#etl_path: etl
#tmp_path: tmp
#metadata_path: metadata
#group: research
#application: dummy-app
#client: dpa-template


[etl]
raw_schema: raw
clean_schema: clean
temp: ../data/temp
bash_path: ./ingest/bash_scripts
pipelines: 
# ingest pipelines: 


[Ingestpipeline]
bash_pipelines: transparencia
#docker_pipelines: 
# ingest pipelines: 

[bash_ingestion_s3]
bash_scripts = ./ingest/bash_scripts/
local_path = ../data/
raw_bucket = s3://dpa-plataforma-preventiva/etl/


[Runpipelines]
raw_schema: raw
clean_schema: clean
temp: ../data/temp


[localToS3]
s3bucket = dpa-plataforma-preventiva


[RTask]

[PythonTask]

[PySparkTask]

[SqoopTask]

[HadoopTask]

[RawData]