################################################
[SourceIngestTask]

# Set periodicity to pipeline_task [annual, biannual, quarterly, monthly, weekly]
# Set start date if applicable in the format yyyy-## the last two numbers 
#     is the fraction of the year of the type of periodicity you elected
#     (e.g. - for a quarterly pipeline a start_date of 2014-01 is the first 
# 		quarter of the year 2014)

# General: if there are two or more parameters, those should be included 'extra_parameters'.


[general_ingest]


[cuenta_publica_anual]
start_date=2014
periodicity=annual
skip = 2017

[cuenta_publica_trimestral]
start_date=2017-3
# skip=2017-4
periodicity=quarterly

[sagarpa]
periodicity=monthly
extra_parameters= cultivo
start_date= 2017-1
cultivo=  maiz-forrajero-en-verde, maiz-grano, melon, papa, pepino, sandia, sorgo-forrajero-en-verde, sorgo-grano, soya, tabaco, tomate-rojo, tomate-verde, trigo-grano, zanahoria, agave, aguacate, alfalfa-verde, cacao

[sagarpa_cierre]
extra_parameters=  estado
start_date= 2017
estado= 1

[segob_snim]
extra_parameters=tipo
tipo=poblacion
start_date=2010
periodicity=annual


[pub]
periodicity=annual
start_date=2016
extra_parameters=method
method=spark
skip=2017

[ipc_ciudades]
start_date=2000
periodicity=annual

[precios_granos]
periodicity=monthly
start_date = 2016-7

[precios_frutos]
periodicity=monthly
extra_parameters= mercado
start_date= 2017-0
mercado= 50, 10, 33, 20, 40, 50, 80, 70, 61, 63, 100, 101, 110, 111, 130, 141, 151, 180, 190, 200, 230, 231, 250, 260, 270, 281, 301, 306, 310

[msd]
start_date=2017
periodicity=annual

[evals]
periodicity=None

[asm]
periodicity=None

[cajeros_banxico]
periodicity=quarterly

[cenapred]
periodicity=annual
# No sabemos cuándo lo actualizan

[indesol]
periodicity=None

[donatarias_sat]
start_date = 2014

[mir]
periodicity= annual

[cuaps_sedesol]
periodicity=monthly

[finanzas_publicas_estatales]
start_date = 1989
periodicity= annual

[finanzas_publicas_municipales]
start_date = 1989
periodicity= annual

[cfe]
periodicity=annual
start_date=2017

[iter_2010]
periodicity=None

[denue]
periodicity=None

[defunciones_generales]
start_date = 2010
periodicity= annual

[defunciones_fetales]
start_date = 2010
periodicity= annual

[coneval_estados]
start_date = 2010
periodicity=annual
skip = 2011, 2013, 2015, 2017

[coneval_municipios]
start_date = 2010
periodicity=annual
skip=2011,2012,2013,2014,2015,2016,2017

[declaratoria]
periodicity=None

[comedores]
start_date=2017-6
skip=2017-7, 2017-8, 2017-9, 2017-10, 2017-11
periodicity=monthly

[insp]
periodicity=monthly
start_date = 2011-1
skip=2017-10,2017-11

[estancias]
start_date=2017-6
skip=2017-7, 2017-8, 2017-9, 2017-10, 2017-11
periodicity=monthly

[lecherias]
start_date=2017-6
skip=2017-7, 2017-8, 2017-9, 2017-10, 2017-11
periodicity=monthly
