#################################
###### 		SET UP		   ######
#################################

[core]
#logging_conf_file=./logging.cfg
default-scheduler-host:localhost
default-scheduler-port:8082
max-reschedules=3
max-shown-tasks=10
max-graph-nodes=100000
email-prefix: [LUIGI]
email-sender: r.sanchezavalos@gmail.com
error-email:  r.sanchezavalos@gmail.com
rpc-connect-timeout=100.0

[DEFAULT]
raw_bucket = s3://dpa-plataforma-preventiva/etl/
classic_task_scripts = ./pipelines/ingest/classic/source/
common_path  = ./pipelines/ingest/common/
local_path = ./../data/
docker_path = ./data/
historical = True
new = False
#################################
###### Pipelines INGEST ######
#################################

[Runpipelines]	
raw_schema = raw
clean_schema =  clean
temp = ./../data/temp

[IngestPipeline]


#################################
###### ClassicIngest       ######
#################################
[ClassicIngest]
pipelines = segob 

# TODO()
# Anual: cuenta_publica_anual
# Trimestral: 
# Mensual
# quincenal
# diario

# transparencia, sagarpa, segob, ipc_ciudades, precios_granos, cajeros_banxico, cenapred, indesol, donatarias_sat
# Available Pipelines: transparencia, sagarpa, segob, precios_granos, precios_frutos, donatarias_sat
# Define Parameters for each Pipeline in "Pipeline Parameters" >>

[UpdateDictionary]

[UpdateDB]

[Concatenation]

[Preprocess]

[LocalToS3]

[LocalIngest]

[RawHeaderTest]

#################################
###### Pipelines ETL ######
#################################

[EtlPipeline]

[ETL]

[CreateSemanticDB]

[CreateCleanDB]

################################################
###### Classic Ingest Pipeline Parameters ######
################################################
[SourceIngestTask]
# General: if there are two or more parameters, those should be included 'extra_parameters'.
# If one of those is a start_date, it should be the first in extra_parameters. 

[cuenta_publica_anual]
tipo=anual

[sagarpa]
extra_parameters= cultivo
start_date= 2016-1
cultivo=  maiz-forrajero-en-verde, maiz-grano, melon, papa, pepino, sandia, sorgo-forrajero-en-verde, sorgo-grano, soya, tabaco, tomate-rojo, tomate-verde, trigo-grano, zanahoria, agave, aguacate, alfalfa-verde, cacao


[sagarpa_cierre]
extra_parameters=  estado
start_date= 2017
estado= 1

[segob]

[pub]

[ipc_ciudades]
start_date=2004

[precios_granos]
start_date = 2004-1

[precios_frutos]
start_date = 2016-1
#possible extra: end_date 

[cajeros_banxico]

[cenapred]

[indesol]

[donatarias_sat]
start_date = 2014

#################################
######    Methods Tasks    ######
#################################

[RTask]

[PythonTask]

[PySparkTask]

[SqoopTask]

[HadoopTask]

[RawData]
