#################################
###### 		SET UP		   ######
#################################

[core]
#logging_conf_file=./logging.cfg
default-scheduler-host:localhost
default-scheduler-port:8082

[DEFAULT]
raw_bucket = s3://dpa-plataforma-preventiva/etl/
local_path = ../data/
bash_scripts = ./ingest/bash_scripts/
python_scripts = ./ingest/python_scripts/
extra_parameters = 

#################################
###### Pipelines INGEST ######
#################################

[Runpipelines]	
raw_schema = raw
clean_schema =  clean
temp = ../data/temp

[Ingestpipeline]
pipelines = donatarias_sat

# Available Pipelines: transparencia, sagarpa, banxico, sagarpa_cierre, segob, precios_granos, precios_frutos
# Define Parameters for each Pipeline in "Pipeline Parameters" >>

[UpdateOutput] # Pipeline for classic ingestion
s3bucket = dpa-plataforma-preventiva

[LocalToS3]

[LocalIngest]

#################################
###### Pipelines ETL ######
#################################

[EtlPipeline]

[ETL]

[CreateSemanticDB]

[CreateCleanDB]

#################################
###### Pipeline Parameters ######
#################################
# General: if there are two or more parameters, those should be included 'extra_parameters'.
# If one of those is a start_date, it should be the first in extra_parameters. 

[transparencia]
type_script = sh

[sagarpa]
extra_parameters= start_date, cultivo
start_date= 2017-1
cultivo= maiz-grano

[sagarpa_cierre]
extra_parameters= start_date, estado
start_date= 2016
estado= 1

[segob]

[inpc]

[precios_granos]
extra_parameters = start_date
start_date = 2016-1

[precios_frutos]
extra_parameters= start_date
start_date = 2016-1
#possible extra: end_date 

[cajeros_banxico]

[cenapred]

[indesol]

[donatarias_sat]
extra_parameters = start_date
start_date = 2014

#################################
######    Methods Tasks    ######
#################################

[RTask]

[PythonTask]

[PySparkTask]

[SqoopTask]

[HadoopTask]

[RawData]
