#################################
###### 		SET UP		   ######
#################################

[core]
#logging_conf_file=./logging.cfg
default-scheduler-host:localhost
default-scheduler-port:8082

[DEFAULT]
raw_bucket = s3://dpa-plataforma-preventiva/etl/
local_path = ../data/
bash_scripts = ./ingest/bash_scripts/
python_scripts = ./ingest/python_scripts/
extra_parameters = 

#################################
###### Pipelines INGEST ######
#################################

[Runpipelines]	
raw_schema = raw
clean_schema =  clean
temp = ../data/temp

[Ingestpipeline]
pipelines = transparencia, sagarpa, segob, inpc, precios_granos, cajeros_banxico, cenapred, indesol, donatarias_sat

# Available Pipelines: transparencia, sagarpa, segob, precios_granos, precios_frutos, donatarias_sat
# Define Parameters for each Pipeline in "Pipeline Parameters" >>

[UpdateOutput] # Pipeline for classic ingestion
s3bucket = dpa-plataforma-preventiva

[LocalToS3]

[LocalIngest]

#################################
###### Pipelines ETL ######
#################################

[EtlPipeline]

[ETL]

[CreateSemanticDB]

[CreateCleanDB]

#################################
###### Pipeline Parameters ######
#################################
# General: if there are two or more parameters, those should be included 'extra_parameters'.
# If one of those is a start_date, it should be the first in extra_parameters. 

[transparencia]
type_script = sh

[sagarpa]
extra_parameters= start_date, cultivo
start_date= 2006-1
cultivo= ajo, ajonjoli, algodon-hueso, amaranto, arroz-palay, avena-forrajera-en-verde, avena-grano, berenjena, brocoli, calabacita, cartamo, cebada-grano, cebolla, chile-verde, coliflor, crisantemo, elote, fresa, frijol, garbanzo, gladiola, lechuga, maiz-forrajero-en-verde, maiz-grano, melon, papa, pepino, sandia, sorgo-forrajero-en-verde, sorgo-grano, soya, tabaco, tomate-rojo, tomate-verde, trigo-grano, zanahoria, agave, aguacate, alfalfa-verde, cacao, cafe-cereza, cana-de-azucar, copra, durazno, esparrago, frambuesa,gerbera, guayaba, limon, maguey-pulquero, mango, manzana naranja, nopalitos, nuez, papaya, pera, pina, platano, rosa, toronja, tuna, uva, zarzamora


[sagarpa_cierre]
extra_parameters= start_date, estado
start_date= 2014
estado= 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32

[segob]

[inpc]
extra_parameters= start_date
start_date=2004

[precios_granos]
extra_parameters= start_date
start_date = 2004-1

[precios_frutos]
extra_parameters= start_date
start_date = 2016-1
#possible extra: end_date 

[cajeros_banxico]

[cenapred]

[indesol]

[donatarias_sat]
extra_parameters = start_date
start_date = 2014

#################################
######    Methods Tasks    ######
#################################

[RTask]

[PythonTask]

[PySparkTask]

[SqoopTask]

[HadoopTask]

[RawData]