#################################
###### 		SET UP		   ######
#################################

[core]
#logging_conf_file=./logging.cfg
default-scheduler-host:localhost
default-scheduler-port:8082
max-reschedules=3
max-shown-tasks=10
max-graph-nodes=100000
email-prefix: [LUIGI]
email-sender: r.sanchezavalos@gmail.com
error-email:  r.sanchezavalos@gmail.com
rpc-connect-timeout=100.0
timeout=4800

[DEFAULT]
raw_bucket = s3://dpa-plataforma-preventiva/etl/
classic_task_scripts = ./pipelines/ingest/classic/source/
common_path  = ./pipelines/ingest/common/
local_path = ./../data/
docker_path = ./data/
historical = True
new = False
#################################
###### Pipelines INGEST ######
#################################

[Runpipelines]
raw_schema = raw
clean_schema =  clean
temp = ./../data/temp

[IngestPipeline]


#################################
###### ClassicIngest       ######
#################################
[ClassicIngest]
pipelines = cuenta_publica_anual

# TODO()
# Anual: cuenta_publica_anual, msd
# Trimestral: cuenta_publica_trimestral
# Mensual: sagarpa, precios granos,
# quincenal:
# diario:
# no sabemos: cenapred, cajeros_banxico,

# transparencia, sagarpa, segob, ipc_ciudades, precios_granos, cajeros_banxico, cenapred, indesol, donatarias_sat
# Available Pipelines: transparencia, sagarpa_cierre, segob, precios_granos, 
# precios_frutos, donatarias_sat, cuenta_publica_trimestral
# Define Parameters for each Pipeline in "Pipeline Parameters" >>

[ClassicIngestDates]

[UpdateDictionary]

[UpdateDB]

[Concatenation]

[Preprocess]

[LocalToS3]

[LocalIngest]

[RawHeaderTest]

#################################
###### Pipelines ETL ######
#################################

[EtlPipeline]

[ETL]

[CreateSemanticDB]

[CreateCleanDB]

################################################
###### Classic Ingest Pipeline Parameters ######
################################################
# Set periodicity to pipeline_task [annual, biannual, quarterly, monthly, weekly]

[SourceIngestTask]
# General: if there are two or more parameters, those should be included 'extra_parameters'.
# If one of those is a start_date, it should be the first in extra_parameters.

[denue]

[cuenta_publica_anual]
start_date=2014
periodicity=annual

[cuenta_publica_trimestral]
periodicity=quarterly

[sagarpa]
extra_parameters= cultivo
start_date= 2017-1
cultivo=  maiz-forrajero-en-verde, maiz-grano, melon, papa, pepino, sandia, sorgo-forrajero-en-verde, sorgo-grano, soya, tabaco, tomate-rojo, tomate-verde, trigo-grano, zanahoria, agave, aguacate, alfalfa-verde, cacao


[sagarpa_cierre]
extra_parameters=  estado
start_date= 2017
estado= 1

[segob]

[pub]


[ipc_ciudades]
start_date=2000
periodicity=annual

[precios_granos]
start_date = 2016-7

[precios_frutos]
periodicity=monthly
extra_parameters= mercado
start_date= 2017-0
mercado= 50, 10, 33, 20, 40, 50, 80, 70, 61, 63, 100, 101, 110, 111, 130, 141, 151, 180, 190, 200, 230, 231, 250, 260, 270, 281, 301, 306, 310

[msd]

[cajeros_banxico]

[cenapred]
periodicity=annual
# No sabemos cuándo lo actualizan

[indesol]

[donatarias_sat]
start_date = 2014

[mir]
periodicity= annual

#################################
######    Methods Tasks    ######
#################################

[RTask]

[PythonTask]

[PySparkTask]

[SqoopTask]

[HadoopTask]

[RawData]
