CREATE TABLE raw.V_PUB_SDL_AS_ENT (
	"CVE_ENT" INTEGER NOT NULL, 
	"AS_TOT" INTEGER NOT NULL, 
	"AS_0001" INTEGER NOT NULL, 
	"AS_0184" INTEGER NOT NULL, 
	"AS_0186" INTEGER NOT NULL, 
	"AS_0187" INTEGER NOT NULL, 
	"AS_0189" INTEGER NOT NULL, 
	"AS_0191" INTEGER NOT NULL, 
	"AS_0195" INTEGER NOT NULL, 
	"AS_0199" INTEGER NOT NULL, 
	"AS_0224" INTEGER NOT NULL, 
	"AS_0277" INTEGER NOT NULL, 
	"AS_0282" INTEGER NOT NULL, 
	"AS_0284" INTEGER NOT NULL, 
	"AS_0285" INTEGER NOT NULL, 
	"AS_S070" INTEGER NOT NULL, 
	"AS_S155" INTEGER NOT NULL
);
