CREATE TABLE raw.V_PUB_SDL_PF_ENT (
	"CVE_ENT" VARCHAR(2) NOT NULL, 
	"B_TOT" INTEGER NOT NULL, 
	"B_0170" INTEGER NOT NULL, 
	"B_S072" INTEGER NOT NULL, 
	"F_S072" INTEGER NOT NULL, 
	"B_S241" INTEGER NOT NULL, 
	"B_S176" INTEGER NOT NULL, 
	"B_S052" INTEGER NOT NULL, 
	"F_S052" INTEGER NOT NULL, 
	"B_0377" INTEGER NOT NULL, 
	"F_0377" INTEGER NOT NULL, 
	"B_S071" INTEGER NOT NULL, 
	"BMP_S174" INTEGER NOT NULL, 
	"N_S174" INTEGER NOT NULL, 
	"R_S174" INTEGER NOT NULL, 
	"B_S065" INTEGER NOT NULL, 
	"B_S061" INTEGER NOT NULL, 
	"B_S057" INTEGER NOT NULL, 
	"B_S017" INTEGER NOT NULL, 
	"B_0424" INTEGER NOT NULL, 
	"B_E003" INTEGER NOT NULL, 
	"B_E016" INTEGER NOT NULL
);
