[core]
default-scheduler-host: luigi-server
default-scheduler-port: 8082
max-reschedules: 3
logging_conf_file: ./logging.conf
email-prefix: [LUIGI]
email-sender: roberto.sancheza@sedesol.gob.mx
error-email: roberto.sancheza@sedesol.gob.mx

[email]
force-send: True
type: smtp

[postgres]
db_profile: ../conf/db_profile.json
#marker-table: table_updates_sedesol

[etl]
#raw_schema: raw
#clean_schema: clean
#row_number_generator: ./sql_queries/sedesol/add_row_numbers.sql
#logging_path: /home/luigi-worker/output/logging/
#tmp_path: /home/luigi-worker/output/tmp/
#binaries_path: /home/luigi-worker/output/models/
pipelines: plataforma_preventiva

[plataforma_preventiva]
# These are operations that have to take place before featurization
# S3 to Postgres

# Postgres Raw to Clean
#table_cleaning_queries_path: ./sql_queries/sedesol/raw_to_clean_queries
#clean_table_indexer: ./sql_queries/sedesol/create_clean_indices_just_join_columns.sql

# Clean to Semantic
#semantic_creation_file: ./sql_queries/sedesol/create_semantic_table.sql