## Variables de la API
API_PORT=8080

## Variables de PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
PGPORT=
PGHOST=
PGDATABASE=

#Sistema Meteorológico Nacional
SMN_USER=
SMN_PASSWORD=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#Google
PLACES_API_KEY=

# 360
APIroute360=



